# ease-mall

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/sql/: init.sql
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/admin/controller/: AdminController.java  AdminOrderController.java
src/main/java/com/mall/admin/dto/: AdminLoginDTO.java
src/main/java/com/mall/admin/entity/: AdminUser.java
src/main/java/com/mall/admin/mapper/: AdminUserMapper.java
src/main/java/com/mall/admin/service/: AdminService.java
src/main/java/com/mall/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/mall/admin/vo/: AdminLoginVO.java  DashboardVO.java
src/main/java/com/mall/auth/config/: PasswordConfig.java
src/main/java/com/mall/auth/controller/: AuthController.java
src/main/java/com/mall/auth/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/mall/auth/entity/: User.java
src/main/java/com/mall/auth/mapper/: UserMapper.java
src/main/java/com/mall/auth/service/: AuthService.java
src/main/java/com/mall/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/mall/auth/vo/: LoginVO.java
src/main/java/com/mall/common/config/: CorsConfig.java  JwtConfig.java  WebMvcConfig.java
src/main/java/com/mall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mall/common/interceptor/: TokenInterceptor.java
src/main/java/com/mall/common/result/: R.java  ResultCode.java
src/main/java/com/mall/common/service/: RateLimitService.java  TokenService.java
src/main/java/com/mall/common/utils/: JwtUtil.java  SnowflakeIdGenerator.java
src/main/java/com/mall/order/controller/: CartController.java  OrderController.java
src/main/java/com/mall/order/dto/: CartItemDTO.java  OrderCreateDTO.java
src/main/java/com/mall/order/entity/: Order.java  OrderItem.java
src/main/java/com/mall/order/service/: CartService.java  OrderService.java
src/main/java/com/mall/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
src/main/java/com/mall/order/vo/: OrderVO.java
src/main/java/com/mall/payment/controller/: PaymentController.java
src/main/java/com/mall/payment/dto/: PayDTO.java
src/main/java/com/mall/payment/entity/: PaymentRecord.java
src/main/java/com/mall/payment/mapper/: PaymentRecordMapper.java
src/main/java/com/mall/payment/service/: PaymentService.java
src/main/java/com/mall/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/mall/product/config/: MyBatisPlusConfig.java
src/main/java/com/mall/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/mall/product/dto/: ProductDTO.java
src/main/java/com/mall/product/entity/: Category.java  Product.java
src/main/java/com/mall/product/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/mall/product/service/: CategoryService.java  ProductService.java
src/main/java/com/mall/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mall/product/vo/: CategoryVO.java
src/main/java/com/mall/user/controller/: AddressController.java  UserController.java
src/main/java/com/mall/user/dto/: AddressDTO.java  UserProfileDTO.java
src/main/java/com/mall/user/entity/: Address.java
src/main/java/com/mall/user/mapper/: AddressMapper.java
src/main/java/com/mall/user/service/: AddressService.java  UserService.java
src/main/java/com/mall/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/user/vo/: UserProfileVO.java
src/main/resources/: application.yml  data.sql  schema.sql
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/router/: index.js
web/src/stores/: auth.js
web/src/utils/: request.js
web/src/views/admin/: AdminLogin.vue  Dashboard.vue
web/src/views/order/: Cart.vue  MyOrders.vue
web/src/views/product/: Detail.vue  Home.vue
web/src/views/user/: Login.vue  Profile.vue  Register.vue
